BASE <https://w3id.org/sierra-moxon/nmdc-patterns/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Activity>  (
    CLOSED {
       (  $<Activity_tes> <was_informed_by> @<Activity> ? ;
          rdf:type [ <Activity> ]
       )
    } OR @<WorkflowExecutionActivity>
)

<NamedThing>  (
    {
       (  $<NamedThing_tes> rdf:type . * ;
          rdf:type [ <NamedThing> ]
       )
    } OR @<PlannedProcess>
)

<OmicsProcessing> CLOSED {
    (  $<OmicsProcessing_tes> (  &<PlannedProcess_tes> ;
          rdf:type [ <http://purl.obolibrary.org/obo/OBI_0000011> ] ?
       ) ;
       rdf:type [ <OmicsProcessing> ]
    )
}

<PlannedProcess>  (
    {
       (  $<PlannedProcess_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ?
          ) ;
          rdf:type [ <http://purl.obolibrary.org/obo/OBI_0000011> ]
       )
    } OR @<OmicsProcessing>
)

<WorkflowExecutionActivity> CLOSED {
    (  $<WorkflowExecutionActivity_tes> (  &<Activity_tes> ;
          rdf:type [ <Activity> ] ?
       ) ;
       rdf:type [ <WorkflowExecutionActivity> ]
    )
}

<WorkflowExecutionActivityCollection> CLOSED {
    (  $<WorkflowExecutionActivityCollection_tes> <entries> @<WorkflowExecutionActivity> * ;
       rdf:type [ <WorkflowExecutionActivityCollection> ] ?
    )
}


